---
- name: GENERATE CA CERTS
  hosts: localhost
  gather_facts: no
  become: no
  vars:
    ca_org_name: fabio-org
    ca_dir: /var/lib/ca
  tags:
    - certificates
  tasks:
    - name: clean up directory
      shell: |
        rm -rf {{ ca_dir }}/*

    - name: create ca.key
      ansible.builtin.shell: |
        openssl genrsa \
          -out {{ ca_dir }}/ca.key 2048
        
        chmod 400 {{ ca_dir }}/ca.key
        
    - name: Create ca.cnf
      ansible.builtin.copy:
        content: |
          # OpenSSL CA configuration file
          [ ca ]
          default_ca = CA_default

          [ CA_default ]
          default_days = 365
          database = {{ ca_dir}}/index.txt
          serial   = {{ ca_dir}}/serial.txt
          default_md = sha256
          copy_extensions = copy
          unique_subject = no

          # Used to create the CA certificate.
          [ req ]
          prompt=no
          distinguished_name = distinguished_name
          x509_extensions = extensions

          [ distinguished_name ]
          organizationName = {{ ca_org_name }}
          commonName = {{ ca_org_name }} CA

          [ extensions ]
          keyUsage = critical,digitalSignature,nonRepudiation,keyEncipherment,keyCertSign
          basicConstraints = critical,CA:true,pathlen:1

          # Common policy for nodes and users.
          [ signing_policy ]
          organizationName = supplied
          commonName = optional

          # Used to sign node certificates.
          [ signing_node_req ]
          keyUsage = critical,digitalSignature,keyEncipherment
          extendedKeyUsage = serverAuth,clientAuth

          # Used to sign client certificates.
          [ signing_client_req ]
          keyUsage = critical,digitalSignature,keyEncipherment
          extendedKeyUsage = clientAuth
        dest: "{{ ca_dir }}/ca.cnf"

    - name: create the ca.crt
      ansible.builtin.shell: |
        openssl req \
          -new \
          -x509 \
          -config {{ ca_dir }}/ca.cnf \
          -key    {{ ca_dir }}/ca.key \
          -out    {{ ca_dir }}/ca.crt \
          -days 365 \
          -batch

    - name: Recreate index and serial files
      ansible.builtin.shell: |
        echo > {{ ca_dir }}/index.txt
        echo '01' > {{ ca_dir }}/serial.txt

